public net.minecraft.world.spawner.AbstractSpawner field_98289_l # activatingRangeFromPlayer

public net.minecraft.entity.Entity field_213325_aI # size

public net.minecraft.inventory.CraftingInventory field_70465_c # eventHandler

public net.minecraft.entity.projectile.FishingBobberEntity

public net.minecraft.network.play.ServerPlayNetHandler field_147368_e # networkTickCount

public net.minecraft.tileentity.AbstractFurnaceTileEntity func_214006_r()Z # isBurning

public net.minecraft.tileentity.ChestTileEntity field_145987_o # numPlayersUsing

public net.minecraft.server.MinecraftServer field_71305_c # worlds

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

public net.minecraft.item.ItemGroup field_78033_n # index

public-f net.minecraft.entity.MobEntity field_70714_bg #goalSelector
public-f net.minecraft.entity.MobEntity field_70715_bh # targetSelector

public-f net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.entity.ai.goal.GoalSelector field_220891_c # flagGoals
public-f net.minecraft.entity.ai.goal.GoalSelector field_75781_c # profiler
public net.minecraft.entity.ai.goal.GoalSelector field_220893_f # disabledFlags

public net.minecraft.entity.Entity field_184239_as # ridingEntity

# Entity pos
public net.minecraft.entity.Entity field_70165_t # posX
public net.minecraft.entity.Entity field_70163_u # posY
public net.minecraft.entity.Entity field_70161_v # posZ

Spawner NBT
public net.minecraft.world.spawner.AbstractSpawner field_98282_f # spawnData