public net.minecraft.world.spawner.AbstractSpawner field_98289_l # activatingRangeFromPlayer

public net.minecraft.entity.Entity field_213325_aI # size

public net.minecraft.inventory.CraftingInventory field_70465_c # eventHandler

public net.minecraft.entity.projectile.FishingBobberEntity

public net.minecraft.network.play.ServerPlayNetHandler field_147368_e # networkTickCount

public net.minecraft.tileentity.AbstractFurnaceTileEntity func_214006_r()Z # isBurning

public net.minecraft.tileentity.ChestTileEntity field_145987_o # numPlayersUsing

public net.minecraft.tileentity.BeehiveTileEntity func_226965_a_(Lnet/minecraft/block/BlockState;Lnet/minecraft/tileentity/BeehiveTileEntity$State;)Ljava/util/List; # tryReleaseBee

public net.minecraft.server.MinecraftServer field_71305_c # worlds

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

public net.minecraft.item.ItemGroup field_78033_n # index

public-f net.minecraft.entity.MobEntity field_70714_bg #goalSelector
public-f net.minecraft.entity.MobEntity field_70715_bh # targetSelector

public-f net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.entity.ai.goal.GoalSelector field_220891_c # flagGoals
public-f net.minecraft.entity.ai.goal.GoalSelector field_75781_c # profiler
public net.minecraft.entity.ai.goal.GoalSelector field_220893_f # disabledFlags

public net.minecraft.entity.Entity field_184239_as # ridingEntity

public net.minecraft.entity.Entity func_213306_e(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # getAllowedMovement

# Entity pos
public net.minecraft.entity.Entity field_70165_t # posX
public net.minecraft.entity.Entity field_70163_u # posY
public net.minecraft.entity.Entity field_70161_v # posZ

# Spawner NBT
public net.minecraft.world.spawner.AbstractSpawner field_98282_f # spawnData

public net.minecraft.block.ConcretePowderBlock field_200294_a # solidifiedState

public net.minecraft.entity.MobEntity func_233661_c_(Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;)Lnet/minecraft/util/ActionResultType; # processInteract

public net.minecraft.entity.passive.SheepEntity field_200206_bz # WOOL_BY_COLOR

public net.minecraft.world.server.ChunkManager field_219252_f # immutableLoadedChunks

public net.minecraft.client.multiplayer.ClientAdvancementManager field_192803_d # advancementToProgress

public net.minecraft.block.DoorBlock func_196426_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Z)V # DoorBlock playsound

public net.minecraft.entity.Entity field_213326_aJ # eyeHeight

# vbo draw
public net.minecraft.client.renderer.WorldVertexBufferUploader func_227844_a_(Ljava/nio/ByteBuffer;ILnet/minecraft/client/renderer/vertex/VertexFormat;I)V # draw

public-f net.minecraft.world.server.ServerWorld field_217495_I # navigations

public net.minecraft.entity.MobEntity field_70765_h # moveControl