public net.minecraft.server.level.ServerLevel f_143246_ # navigatingMobs

public com.mojang.blaze3d.vertex.BufferUploader m_166838_(Ljava/nio/ByteBuffer;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;Lcom/mojang/blaze3d/vertex/VertexFormat;ILcom/mojang/blaze3d/vertex/VertexFormat$IndexType;IZ)V # _end

public net.minecraft.world.level.BaseSpawner f_45452_ # activatingRangeFromPlayer

public net.minecraft.world.entity.Entity f_19815_ # size

public net.minecraft.world.inventory.CraftingContainer f_39323_ # eventHandler

public net.minecraft.world.entity.projectile.FishingHook

public net.minecraft.server.network.ServerGamePacketListenerImpl f_9746_ # networkTickCount

public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_58425_()Z # isBurning

public net.minecraft.world.level.block.entity.ChestBlockEntity f_59072_ # numPlayersUsing

public net.minecraft.world.level.block.entity.BeehiveBlockEntity m_58759_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/entity/BeehiveBlockEntity$BeeReleaseStatus;)Ljava/util/List; # tryReleaseBee

public net.minecraft.server.MinecraftServer f_129762_ # worlds

public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes

public net.minecraft.world.item.CreativeModeTab f_40762_ # index

public-f net.minecraft.world.entity.Mob f_21345_ #goalSelector
public-f net.minecraft.world.entity.Mob f_21346_ # targetSelector

public-f net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # goals
public net.minecraft.world.entity.ai.goal.GoalSelector f_25344_ # flagGoals
public-f net.minecraft.world.entity.ai.goal.GoalSelector f_25346_ # profiler
public net.minecraft.world.entity.ai.goal.GoalSelector f_25347_ # disabledFlags

public net.minecraft.world.entity.Entity f_19824_ # ridingEntity

public net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # getAllowedMovement

# Entity pos
public net.minecraft.world.entity.Entity field_70165_t # posX
public net.minecraft.world.entity.Entity field_70163_u # posY
public net.minecraft.world.entity.Entity field_70161_v # posZ

# Spawner NBT
public net.minecraft.world.level.BaseSpawner f_45444_ # spawnData

public net.minecraft.world.level.block.ConcretePowderBlock f_52058_ # solidifiedState

public net.minecraft.world.entity.Mob m_21499_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult; # processInteract

public net.minecraft.world.entity.animal.Sheep f_29800_ # WOOL_BY_COLOR

public net.minecraft.server.level.ChunkMap f_140130_ # immutableLoadedChunks

public net.minecraft.client.multiplayer.ClientAdvancements f_104390_ # advancementToProgress

public net.minecraft.world.level.block.DoorBlock m_52759_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Z)V # DoorBlock playsound

public net.minecraft.world.entity.Entity f_19816_ # eyeHeight

# vbo draw
public com.mojang.blaze3d.vertex.BufferUploader m_85763_(Ljava/nio/ByteBuffer;ILcom/mojang/blaze3d/vertex/VertexFormat;I)V # draw

public-f net.minecraft.server.level.ServerLevel f_8555_ # navigations

public net.minecraft.world.entity.Mob f_21342_ # moveControl

public net.minecraft.world.entity.LivingEntity m_21315_()V # detectEquipmentUpdates

public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ #configuredStructures
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67757_ # startPool
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67758_ # maxDepth