# Minecolonies


# Schematica
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_178524_h # queueChunkUploads
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178506_a(Lnet/minecraft/client/renderer/WorldRenderer;Lnet/minecraft/client/renderer/vertex/VertexBuffer;)V # uploadVertexBuffer
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178510_a(Lnet/minecraft/client/renderer/WorldRenderer;ILnet/minecraft/client/renderer/chunk/RenderChunk;)V # uploadDisplayList

public net.minecraft.client.renderer.chunk.RenderChunk field_178588_d # world
public net.minecraft.client.renderer.chunk.RenderChunk func_178573_a(Lnet/minecraft/client/renderer/WorldRenderer;Lnet/minecraft/util/BlockPos;)V # preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/WorldRenderer;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks

public net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/client/renderer/chunk/RenderChunk; # getRenderChunk

public net.minecraft.nbt.NBTTagCompound func_150298_a(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;Ljava/io/DataOutput;)V # writeNamedTag
